cff-version: 1.2.0
message: "If you use this repository or its research materials, please cite it using the metadata below."

title: "EVRT Research Framework: Emergent Vacuum Response Theory and Coherent Nonequilibrium Electromagnetic Systems"
type: software

authors:
  - family-names: "Sangalang"
    given-names: "Erick S."
    orcid: "https://orcid.org/0009-0009-4039-2815"

abstract: >
  Open research framework for Emergent Vacuum Response Theory (EVRT),
  including phenomenological modeling, simulation-guided analysis,
  residual-force metrology protocols, artifact-discrimination workflows,
  scaling-law studies, and reproducible experimental infrastructure
  associated with coherent nonequilibrium electromagnetic systems.

keywords:
  - EVRT
  - Emergent Vacuum Response Theory
  - coherent nonequilibrium electromagnetic systems
  - nonequilibrium electrodynamics
  - residual-force metrology
  - artifact discrimination
  - precision measurement
  - uncertainty analysis
  - electromagnetic stress asymmetry
  - resonant cavities
  - phenomenological modeling
  - experimental physics

repository-code: "https://github.com/HitojinKyoshi/evrt-research"
url: "https://github.com/HitojinKyoshi/evrt-research"

preferred-citation:
  type: generic
  title: "Emergent Vacuum Response Theory (EVRT): Research Framework for Coherent Nonequilibrium Electromagnetic Systems"
  authors:
    - family-names: "Sangalang"
      given-names: "Erick S."
      orcid: "https://orcid.org/0009-0009-4039-2815"
  year: 2026
  doi: "10.5281/zenodo.20055348"
  url: "https://github.com/HitojinKyoshi/evrt-research"
  abstract: >
    A constrained phenomenological research framework investigating whether
    structured nonequilibrium electromagnetic systems may exhibit measurable
    residual stress-energy effects under precision experimental conditions,
    with emphasis on artifact discrimination, uncertainty-aware metrology,
    reproducibility, scaling-law analysis, and conservative interpretation.

license: MIT